[33mcommit 1f83d926face6af80fe27b68136fdca4cdcd1995[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gabriel Ybarra Marcaida <gabriybarra@gmail.com>
Date:   Fri Mar 7 14:07:14 2025 +0100

    Change: Made MPI optional!

[33mcommit cb7c013e1962ff8941484bbcb3b398ab6611ec6c[m
Author: Gabriel Ybarra <68250101+Gabri110@users.noreply.github.com>
Date:   Fri Mar 7 12:31:58 2025 +0100

    Added a citation file

[33mcommit 96ec6d3d7f99e55835d9bc9a78360900da99efbc[m[33m ([m[1;33mtag: pytalbot-v0.1[m[33m)[m
Author: Gabriel Ybarra Marcaida <gabriybarra@gmail.com>
Date:   Fri Mar 7 12:20:14 2025 +0100

    Bugfix: Gather crashed when using an Nmax that wasn't divisible by the number of nodes

[33mcommit 42cee713d11b1c90ce03e890f11f01458ced24b0[m
Author: Gabriel Ybarra Marcaida <gabriybarra@gmail.com>
Date:   Tue Feb 18 11:18:14 2025 +0100

    Changed default settings

[33mcommit b4b491423c9d65bec9e6028110abbab54ebc59eb[m
Author: Gabriel Ybarra Marcaida <gabriybarra@gmail.com>
Date:   Tue Feb 18 11:09:31 2025 +0100

    Revert "BUG: Fixed an incorrect scaling of the final solution by a factor of 1/2"
    
    This reverts commit 95cbea37ee472c0296b6e4761f43c37093b53199.

[33mcommit 95cbea37ee472c0296b6e4761f43c37093b53199[m
Author: Gabriel Ybarra Marcaida <gabriybarra@gmail.com>
Date:   Mon Feb 17 22:45:41 2025 +0100

    BUG: Fixed an incorrect scaling of the final solution by a factor of 1/2

[33mcommit b36310e136cec6170618de96e019136beb8e8ad9[m
Author: Gabriel Ybarra Marcaida <gabriybarra@gmail.com>
Date:   Wed Feb 12 13:16:05 2025 +0100

    Added gitignore

[33mcommit 3222fccb1c2341cd0e8e3ad3d8f1addedb9e721d[m
Author: Gabriel Ybarra <68250101+Gabri110@users.noreply.github.com>
Date:   Tue Feb 11 18:52:48 2025 +0100

    Release
